# oracle-cdc

./: .gitignore  README.md  pom.xml
src/main/java/com/joswlv/github/oracle/: OracleTest.java
src/main/java/com/joswlv/github/oracle/driver/: DBConnection.java  JdbcSource.java
